{
  "name": "lekkerledger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next && next dev --webpack -p 5000 -H 0.0.0.0",
    "build": "next build --webpack",
    "start": "next start -p ${PORT:-5000} -H 0.0.0.0",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit",
    "wording:lint": "node scripts/wording-lint.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1007.0",
    "@aws-sdk/s3-request-presigner": "^3.1007.0",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/ibm-plex-serif": "^5.2.7",
    "@paystack/inline-js": "^2.22.8",
    "@pdf-lib/fontkit": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@serwist/next": "^9.5.6",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "localforage": "^1.10.0",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "pdf-lib": "^1.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "serwist": "^9.5.6",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/serviceworker": "^0.0.192",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
